
[/Script/FortniteGame.FortTextHotfixConfig]
; Credit to Pivotman
;
; Aurora uses the Fortnite hotfix system in order to make actions like modifying in-game localization text possible.
; Developers may wish to use this line of code below as a reference whenever they'd like to replace text ingame.
; +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="REPLACE_ME_NAMESPACE", Key="REPLACE_ME_KEY", NativeString="REPLACE_ME_NATIVE", LocalizedStrings=(("ar","REPLACE_ME_LOCALIZED"),("en","REPLACE_ME_LOCALIZED "),("de","REPLACE_ME_LOCALIZED"),("es","REPLACE_ME_LOCALIZED"),("es-419","REPLACE_ME_LOCALIZED"),("fr","REPLACE_ME_LOCALIZED"),("it", "REPLACE_ME_LOCALIZED"),("yes","REPLACE_ME_LOCALIZED"),("ko","REPLACE_ME_LOCALIZED"),("pl","REPLACE_ME_LOCALIZED"),("pt-BR","REPLACE_ME_LOCALIZED"),("ru ","REPLACE_ME_LOCALIZED"),("tr","
;
; Documentation:
;  	"Namespace" - Text category, per locres
;  	"Key" - Text string key to be used during replacement, per locres
;  	"NativeString" - The original text
;  	"LocalizedStrings" - Consists of a table of text replacements for each language code, as well as the replacement text for that specific language.
;
; 	Note: Language codes must conform to the ISO 639-1 standard and/or RFCs 5646 and 4647
; 	(basically, if you were to replace text for the English language you would want to use the official code "en".)
; 	(Other languages ​​may/may not have multiple spoken/written variants, eg: English (en for international (ISO 639-1), en-US for United States, en-GB for United Kingdom/Great Britain)
;
; 	sources:
; 		https://en.wikipedia.org/wiki/ISO_639
; 		https://en.wikipedia.org/wiki/ISO_639-1
; 		https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; 		https://en.wikipedia.org/wiki/IETF_language_tag
; 		https://tools.ietf.org/html/rfc5646
; 		https://tools.ietf.org/html/rfc4647
; 		https://tools.ietf.org/html/bcp47
;
; An example can be exhibited here:
; +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyale", NativeString="Battle Royale", LocalizedStrings=(("en","Lorem Ipsum")))
; 
; The line above essentially attempts to replace the "Battle Royale" text with "Lorem Ipsum" in language "English".

Aurora has restarted. Please relaunch your game to continue."),("ko","Aurora has restarted. Please relaunch your game to continue."),("pl","Aurora has restarted. Please relaunch your game to continue."), ("pt-BR","Aurora has restarted. Please relaunch your game to continue."),("ru","Aurora has restarted. Please relaunch your game to continue."),("tr","Aurora has restarted. Please relaunch your game to continue."),("zh-CN","Aurora has restarted. Please relaunch your game to continue."),("zh-Hant","Aurora has restarted. Please relaunch your game to continue.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortMatchmakingV2", Key="Unauthorized", NativeString="You cannot play this game mode at this time.", LocalizedStrings=(("ar"," Sorry, but matchmaking is not supported on Aurora."),("en","Sorry, but matchmaking is not supported on Aurora."),("de","Sorry, but matchmaking is not supported on Aurora.") ,("es","Sorry, but matchmaking is not supported on Aurora."),("es-419","Sorry, but matchmaking is not supported on Aurora."),("fr","Sorry, but matchmaking is not supported on Aurora."),("it","Sorry, but matchmaking is not supported on Aurora."),("ja","Sorry,but matchmaking is not supported on Aurora."),("ko","Sorry, but matchmaking is not supported on Aurora."),("pl","Sorry, but matchmaking is not supported on Aurora."),( "pt-BR","Sorry, but matchmaking is not supported on Aurora."),("ru","Sorry, but matchmaking is not supported on Aurora."),("tr","Sorry, but matchmaking is not supported on Aurora."),("zh-CN","Sorry, but matchmaking is not supported on Aurora."),("zh-Hant","Sorry, but matchmaking is not supported on Aurora.")) )but matchmaking is not supported on Aurora."),("ru","Sorry, but matchmaking is not supported on Aurora."),("tr","Sorry, but matchmaking is not supported on Aurora."),( "zh-CN","Sorry, but matchmaking is not supported on Aurora."),("zh-Hant","Sorry, but matchmaking is not supported on Aurora.")))but matchmaking is not supported on Aurora."),("ru","Sorry, but matchmaking is not supported on Aurora."),("tr","Sorry, but matchmaking is not supported on Aurora."),( "zh-CN","Sorry, but matchmaking is not supported on Aurora."),("zh-Hant","Sorry, but matchmaking is not supported on Aurora.")))
An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("ru","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue.") ,("tr","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("zh-CN","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("zh-Hant","Sorry, but matchmaking is not supported on Aurora."))) An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("ru","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue.") ,("tr","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("zh-CN","An update is required to continue. Please download the latest version of Aurora from aurorafn.dev in order to continue."),("zh-Hant","Sorry, but matchmaking is not supported on Aurora.")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled =true

[/Script/FortniteGame.FortGlobals]
; Enable 50v50
b50v50ForceEnabled = true

; Enable Platoon (50v50-beta)
bPlatoonForceEnabled = true

; Enable ShootingTest
bShootingTest3Enabled = true

; Enable Event
bEvent1ForceEnabled = true
bEvent2ForceEnabled = true
bEvent3ForceEnabled = true
bEvent4ForceEnabled = true
bEvent5ForceEnabled = true
bEvent6ForceEnabled = true
bEvent7ForceEnabled = true
bEvent8ForceEnabled = true
